# spring-ipfs-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/ecsoya/ipfs/gateway/: IpfsClient.java  IpfsConfiguration.java  IpfsGateway.java  IpfsGatewayProperties.java
src/main/java/com/ecsoya/ipfs/gateway/domain/: IpfsFile.java
src/main/java/com/ecsoya/ipfs/gateway/exception/: IpfsFileException.java
src/main/java/com/ecsoya/ipfs/gateway/service/: IIpfsFileGatewayService.java  IIpfsFileService.java  IpfsFileService.java
src/main/java/com/ecsoya/ipfs/gateway/service/impl/: IpfsFileGatewayServiceImpl.java  IpfsFileServiceImpl.java
src/main/java/com/ecsoya/ipfs/gateway/util/: IpfsUtil.java
